

.meteor-body {
	display: inline-block;
	position: absolute;
	background: transparent;
	left: 0px;
	top: 0px;
	height: 100%;
	width: 56.25vh;


	z-index:1;

}

.main-con {
	width: 100%;
	height: 100%;
	position: absolute;

}

.shooting_star {
	opacity: 0;
	position: absolute;
	left: 50%;
	top: 50%;
	height: 5.208333333vh;
	width: 9.479166666vh;
	background: url(../img/starOne.png) no-repeat;
	background-size: 100% 100%;
	-webkit-animation: tail 3s ease-in-out infinite, shooting 3s ease-in-out infinite;
	animation: tail 3s ease-in-out infinite, shooting 3s ease-in-out infinite;
}

.shooting_star:nth-child(1) {
	top: -7%;
	left: 5%;
	
	-webkit-animation-delay: 500ms;
	animation-delay: 500ms;
}

.shooting_star:nth-child(2) {
	top: -4%;
	left: 24%;
	
	-webkit-animation-delay: 0ms;
	animation-delay: 0ms;
}

.shooting_star:nth-child(3) {
	top: 5%;
	left: 60%;
	-webkit-transform: scale(0.8);
	transform: scale(0.8);
	-webkit-animation-delay: 870ms;
	animation-delay: 870ms;
}

.shooting_star:nth-child(4) {
	top: 35%;
	left: 65%;
	-webkit-transform: scale(0.6);
	transform: scale(0.6);
	-webkit-animation-delay: 300ms;
	animation-delay: 300ms;
}

.shooting_star:nth-child(5) {
	top: 55%;
	left: 45%;
	-webkit-transform: scale(0.5);
	transform: scale(0.5);
	-webkit-animation-delay: 658ms;
	animation-delay: 658ms;
}

.shooting_star:nth-child(6) {
	top: 65%;
	left: 75%;
	-webkit-transform: scale(0.7);
	transform: scale(0.7);
	-webkit-animation-delay: 800ms;
	animation-delay: 800ms;
}

.shooting_star:nth-child(7) {
	top: 45%;
	left: 5%;
	-webkit-transform: scale(0.7);
	transform: scale(0.7);
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}


/* 动画 */

@-webkit-keyframes tail {
	0% {
		opacity: 0;
	}
	30% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@keyframes tail {
	0% {
		opacity: 0;
	}
	30% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@-webkit-keyframes shooting {
	0% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
		
	}
	100% {
		-webkit-transform: translate3d(7.208333333vh,7.208333333vh, 0);
		transform: translate3d(7.208333333vh,7.208333333vh, 0);
		
	}
}

@keyframes shooting {
	0% {
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
	100% {
		-webkit-transform: translate3d(7.208333333vh,7.208333333vh, 0);
		transform: translate3d(7.208333333vh,7.208333333vh, 0);
		
	}
}