<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
		<title>test11</title>
		<link rel="stylesheet" href="css/bath.css" />
		<link rel="stylesheet" href="css1/first.css">
		<link rel="stylesheet" href="css2/pageTwo.css" />
		<link rel="stylesheet" href="css2/pageTwo_donghua.css" />
		<link rel="stylesheet" href="css/star.css" />
		<link rel="stylesheet" href="css3/Thrid.css" />
		<link rel="stylesheet" href="css3/star.css">
		<link rel="stylesheet" href="css4/four.css">
		<link rel="stylesheet" href="css4/four_star.css">
		<link rel="stylesheet" href="css5/pageFive.css">
		<link rel="stylesheet" href="css5/five_star.css">
		<link rel="stylesheet" href="css6/swiper.min.css" />
		<!--<link rel="stylesheet" href="css6/translateelement.css" />-->
		<link rel="stylesheet" href="css6/pageSix.css" />

		<style>
			* {
				margin: 0px;
				padding: 0px;
				font-size: 0px;
				transition: all 0.8s;
				-webkit-tap-highlight-color: transparent;
				-webkit-appearance: none;
				}
			a{
				outline: none;
			}
			html,
			body {
				height: 100%;
				overflow: hidden;
				touch-action: none;
				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;
			}
			
			h1 {
				font-size: 100px;
			}
			
			@font-face {
				font-family: zaozi;
				src: url('zaozi.ttf');
			}
			
			@font-face {
				font-family: zxf;
				src: url('zxf.ttf');
			}
			
			.Thrid_textone>h4 {
				position: absolute;
				left: 9%;
				top: 5%;
				font-size: 5vh;
				font-family: 'zaozi';
				color: #475c7c;
				font-weight: normal;
			}
			
			.Thrid_textone>p:nth-child(4) {
				position: absolute;
				left: 8%;
				top: 74%;
				font-size: 2.2vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			
			.Thrid_textone>p:nth-child(5) {
				position: absolute;
				left: 8%;
				top: 80%;
				font-size: 2.2vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			
			.Thrid_textone>p:nth-child(6) {
				position: absolute;
				left: 8%;
				top: 86%;
				font-size: 2.2vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			
			.Thrid_textone>p:nth-child(7) {
				position: absolute;
				left: 8%;
				top: 92%;
				font-size: 2.2vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			
			.Thrid_texttwo>h4 {
				position: absolute;
				left: 40%;
				top: 5%;
				font-size: 5vh;
				font-family: 'zaozi';
				color: #475c7c;
				font-weight: normal;
			}
			
			.Thrid_texttwo>p:nth-child(4) {
				position: absolute;
				left: 42%;
				top: 74%;
				font-size: 2.2vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			
			.Thrid_texttwo>p:nth-child(5) {
				position: absolute;
				left: 42%;
				top: 80%;
				font-size: 2.2vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			
			.Thrid_texttwo>p:nth-child(6) {
				position: absolute;
				left: 42%;
				top: 86%;
				font-size: 2.2vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			
			.Thrid_texttwo>p:nth-child(7) {
				position: absolute;
				left: 42%;
				top: 92%;
				font-size: 2.2vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			
			.Thrid_textthree>h4 {
				position: absolute;
				left: 74%;
				top: 5%;
				font-size: 5vh;
				font-family: 'zaozi';
				color: #475c7c;
				font-weight: normal;
			}
			
			.Thrid_textthree>p:nth-child(4) {
				position: absolute;
				left: 76%;
				top: 74%;
				font-size: 2.2vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			
			.Thrid_textthree>p:nth-child(5) {
				position: absolute;
				left: 76%;
				top: 80%;
				font-size: 2.2vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			
			.Thrid_textthree>p:nth-child(6) {
				position: absolute;
				left: 76%;
				top: 86%;
				font-size: 2.2vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			
			.Thrid_textthree>p:nth-child(7) {
				position: absolute;
				left: 76%;
				top: 92%;
				font-size: 2.2vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			/************************************************************/
			
			.four_textone>h4{
				position: absolute;
				left: 6%;
				top: 5%;
				font-size: 5vh;
				font-family: 'zaozi';
				color: #475c7c;
				font-weight: normal;
			}

			.four_textone>p:nth-child(5){
				position: absolute;
				left: 8%;
				top: 27%;
				font-size: 2.5vh;
				font-family: 'zxf';
				color: #475c7c;
			}

			.four_textone>p:nth-child(7){
				position: absolute;
				left: 8%;
				top: 41%;
				font-size: 2.5vh;
				font-family: 'zxf';
				color: #475c7c;
			}

			.four_textone>p:nth-child(8){
				position: absolute;
				left: 8%;
				top: 50%;
				font-size: 2.5vh;
				font-family: 'zxf';
				color: #475c7c;
			}

			.four_textone>p:nth-child(10){
				position: absolute;
				left: 8%;
				top: 65%;
				font-size: 2.5vh;
				font-family: 'zxf';
				color: #475c7c;
			}


			.four_texttwo>h4{
				position: absolute;
				left:40%;
				top: 5%;
				font-size: 5vh;
				font-family: 'zaozi';
				color: #475c7c;
				font-weight: normal;
			}

			.four_texttwo>p:nth-child(5){
				position: absolute;
				left: 42%;
				top: 27%;
				font-size: 2.5vh;
				font-family: 'zxf';
				color: #475c7c;
			}

			.four_texttwo>p:nth-child(7){
				position: absolute;
				left: 42%;
				top: 41%;
				font-size: 2.5vh;
				font-family: 'zxf';
				color: #475c7c;
			}

			.four_texttwo>p:nth-child(8){
				position: absolute;
				left: 42%;
				top: 50%;
				font-size: 2.5vh;
				font-family: 'zxf';
				color: #475c7c;
			}

			.four_texttwo>p:nth-child(10){
				position: absolute;
				left: 42%;
				top: 68%;
				font-size: 2.5vh;
				font-family: 'zxf';
				color: #475c7c;
			}

			.four_textthree>h4{
				position: absolute;
				left:73%;
				top: 5%;
				font-size: 5vh;
				font-family: 'zaozi';
				color: #475c7c;
				font-weight: normal;
			}

			.four_textthree>p:nth-child(5){
				position: absolute;
				left: 75%;
				top: 27%;
				font-size: 2.5vh;
				font-family: 'zxf';
				color: #475c7c;
			}

			.four_textthree>p:nth-child(7){
				position: absolute;
				left: 75%;
				top: 41%;
				font-size: 2.5vh;
				font-family: 'zxf';
				color: #475c7c;
			}

			.four_textthree>p:nth-child(8){
				position: absolute;
				left: 75%;
				top: 50%;
				font-size: 2.5vh;
				font-family: 'zxf';
				color: #475c7c;
			}

			.four_textthree>p:nth-child(10){
				position: absolute;
				left: 75%;
				top: 68%;
				font-size: 2.5vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			/*********************************/
			
			.five_textone>h4 {
				position: absolute;
				left: 7%;
				top: 5%;
				font-size: 5vh;
				font-family: 'zaozi';
				color: #475c7c;
				font-weight: normal;
			}
			
			.five_textone>p:nth-child(3) {
				position: absolute;
				left: 10%;
				top: 20%;
				font-size: 3vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			
			.five_textone>p:nth-child(5) {
				position: absolute;
				left: 10%;
				top: 37%;
				font-size: 2vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			
			.five_textone>p:nth-child(6) {
				position: absolute;
				left: 10%;
				top: 52%;
				font-size: 2vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			
			.five_textone>p:nth-child(7) {
				position: absolute;
				left: 10%;
				top: 66%;
				font-size: 2vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			
			.five_textone>p:nth-child(8) {
				position: absolute;
				left: 10%;
				top: 80%;
				font-size: 2vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			
			.five_texttwo>h4 {
				position: absolute;
				left: 40%;
				top: 5%;
				font-size: 5vh;
				font-family: 'zaozi';
				color: #475c7c;
				font-weight: normal;
			}
			
			.five_texttwo>p:nth-child(3) {
				position: absolute;
				left: 44%;
				top: 20%;
				font-size: 3vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			
			.five_texttwo>p:nth-child(5) {
				position: absolute;
				left: 40%;
				top: 37%;
				font-size: 2vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			
			.five_texttwo>p:nth-child(6) {
				position: absolute;
				left: 40%;
				top: 54%;
				font-size: 2vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			
			.five_texttwo>p:nth-child(7) {
				position: absolute;
				left: 40%;
				top: 72%;
				font-size: 2vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			
			.five_textthree>h4 {
				position: absolute;
				left: 73%;
				top: 5%;
				font-size: 5vh;
				font-family: 'zaozi';
				color: #475c7c;
				font-weight: normal;
			}
			
			.five_textthree>p:nth-child(3) {
				position: absolute;
				left: 75%;
				top: 20%;
				font-size: 3vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			
			.five_textthree>p:nth-child(5) {
				position: absolute;
				left: 73%;
				top: 37%;
				font-size: 2vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			
			.five_textthree>p:nth-child(6) {
				position: absolute;
				left: 73%;
				top: 54%;
				font-size: 2vh;
				font-family: 'zxf';
				color: #475c7c;
			}
			
			.five_textthree>p:nth-child(7) {
				position: absolute;
				left: 73%;
				top: 72%;
				font-size: 2vh;
				font-family: 'zxf';
				color: #475c7c;
			}
		</style>
	</head>

	<body>

		<img id="bottomArrow" class="bottomArrow" src="img/jiantou.png" onclick="bottomEffect()" />

		<div id="allpage" style="transform:  translateY(0%);">

			<div class="bigPage first_page" id="first_page">
				<div id="first_page_bg">
					<img onclick="return false;" src="first_img/sky.png" id="first_sky">
					<img onclick="return false;" src="first_img/sea_mount.png" id="first_sea_mount">
					<img onclick="return false;" src="first_img/moon.png" id="first_moon">
					<img onclick="return false;" src="first_img/ship.png" id="first_ship">
					<img onclick="return false;" src="first_img/front_mount.png" id="first_front_mount">
					<img onclick="return false;" src="first_img/cloud_left.png" id="first_cloud_left">
					<img onclick="return false;" src="first_img/cloud_right.png" id="first_cloud_right">
					<img onclick="return false;" src="first_img/cloud_right_2.png" id="first_cloud_right_2">
					<img onclick="return false;" src="first_img/cloud_right_2.png" id="first_cloud_right_2_1">
					<img onclick="return false;" src="first_img/wave_1.png" id="first_wave_1">
					<img onclick="return false;" src="first_img/wave_2.png" id="first_wave_2">
					<img onclick="return false;" src="first_img/big_title.png" id="first_big_title">
					<!-- <img onclick="return false;" src="first_img/LOGO.png" id="first_LOGO"> -->
					<img onclick="return false;" src="first_img/font.png" id="first_font">
					<div onclick="bumen()" class="first_page_button" id="first_page_button_1">
						<img onclick="return false;" src="first_img/button.png" id="first_button">
						<p>翼部门</p>
					</div>
					<a href="inquiry.html" class="first_page_button" id="first_page_button_2">
						<img onclick="return false;" src="first_img/button.png" id="first_button">
						<p>录取查询</p>
					</a>
				</div>
			</div>
			<div class="bigPage" id="pageTwo" style=" text-align: center;">
				<div id="pageTwoBox">

					<div id="pageTwoHead">
						<div id="pageTwoHeadTitleOne"></div>
						<div id="pageTwoHeadTitleTwo"></div>
						<div id="pageTwoHeadTitleThree"></div>
						<div id="pageTwoHeadLogo"></div>
					</div>
					<div id="pageTwoCenterOne">
						<div id="pageTwoCenterOneLeft"></div>
						<div id="pageTwoCenterOneRight"></div>
					</div>
					<div id="pageTwoCenterTwo">
						<div id="pageTwoCenterTwoLeft"></div>
						<div id="pageTwoCenterTwoRight"></div>
					</div>
					<div id="pageTwoCenterThree">
						<div id="pageTwoCenterThreeLeft"></div>
						<div id="pageTwoCenterThreeRight"></div>
					</div>
					<div id="pageTwolang"></div>
					<div class="meteor-body">
						<div class="main-con">
							<div class="shooting_star"></div>
							<div class="shooting_star"></div>
							<div class="shooting_star"></div>
							<div class="shooting_star"></div>
							<div class="shooting_star"></div>
							<div class="shooting_star"></div>
							<div class="shooting_star"></div>
						</div>
					</div>
				</div>

			</div>
			<div class="bigPage" id="pageThree">
				<div class="pageThrid" id="pageThrid">
					<div class="zhanwei">
						<div id="Thrid_bg"></div>
						<div class="Thrid_meteor-body">
							<div class="Thrid_main-con">
								<div class="Thrid_shooting_star"></div>
								<div class="Thrid_shooting_star"></div>
								<div class="Thrid_shooting_star"></div>
								<div class="Thrid_shooting_star"></div>
								<div class="Thrid_shooting_star"></div>
								<div class="Thrid_shooting_star"></div>
								<div class="Thrid_shooting_star"></div>
							</div>
						</div>
						<div class="shicha">
							<div class="pageThrid_box">
								<div class="Thrid_font">
									<img src="img3/FONT.png" id="Thrid_font" onclick="return false" />
									<img src="img3/MANAGE.png" id="Thrid_manage" onclick="return false" />
								</div>
								<img src="img3/big_moon.png" id="Thrid_moon" onclick="return false" />
								<img src="img3/behind_hill.png" id="Thrid_behind_hill" onclick="return false" />
								<img src="img3/front_hill.png" id="Thrid_front_hill" onclick="return false" />
								<img src="img3/dear.png" id="Thrid_dear" onclick="return false" />
							</div>
						</div>
						<div class="Thrid_wendang">
							<img src="img3/SwipeLeft.png" id="Thrid_lefthand" onclick="return false"/>
							<div class="Thrid_textone">
								<img src="img3/text.png" id="Thrid_text_1" onclick="return false"/>
								<h4>迷你马拉松</h4>
								<div class="Thrid_photo">
									<img src="img3/flower.png" id="Thrid_flower" onclick="return false"/>
								</div>
								<p>一场激情四射的环校跑，</p>
								<p>全校参与，形式多样。</p>
								<p>用荧光夜跑的方式，</p>
								<p>来表达内心的兴奋与喜悦</p>
							</div>
							<!-- <img src="img3/arrow.png" id="Thrid_arrow_1" onclick="return false"/> -->
							<div class="Thrid_texttwo">
								<img src="img3/text.png" id="Thrid_text_2" onclick="return false"/>
								<h4>五四风雨人生路</h4>
								<div class="Thrid_photo">
									<img src="img3/flower.png" id="Thrid_flower" onclick="return false"/>
								</div>
								<p>一次机缘巧合的相遇与相识，</p>
								<p>一场同伴与同伴的相互考验，</p>
								<p>一回变化莫测的三人行，</p>
								<p>用自己的方式，宣扬五四。</p>
							</div>
							<!-- <img src="img3/arrow.png" id="Thrid_arrow_2" onclick="return false"/> -->
							<div class="Thrid_textthree">
								<img src="img3/text.png" id="Thrid_text_3" onclick="return false"/>
								<h4>三翼月度大会</h4>
								<div class="Thrid_photo">
									<img src="img3/flower.png" id="Thrid_flower" onclick="return false"/>
								</div>
								<p>月度总结，集体小游戏</p>
								<p>一月一次的聚集，</p>
								<p>激情、欢笑与感动，</p>
								<p>一同感受翼家人的温暖。</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bigPage" id="pageFour">
				<div class="pagefour" id="pagefour">
					<div class="zhanwei">
						<div id="four_sky"></div>
						<div class="four_meteor-body">
							<div class="four_main-con">
								<div class="four_shooting_star"></div>
								<div class="four_shooting_star"></div>
								<div class="four_shooting_star"></div>
								<div class="four_shooting_star"></div>
								<div class="four_shooting_star"></div>
								<div class="four_shooting_star"></div>
								<div class="four_shooting_star"></div>
							</div>
						</div>
						<div class="shicha">
							<div class="pagefour_box">
								<div class="Four_font">
									<img src="img4/font.png" id="four_font" onclick="return false" />
									<img src="img4/product.png" id="four_product" onclick="return false" />
								</div>
								<img src="img4/moon.png" id="four_moon" onclick="return false" />
								<img src="img4/mount.png" id="four_mount" onclick="return false" />
								<img src="img4/behind.png" id="four_behind" onclick="return false" />
								<img src="img4/cloud_up.png" id="four_cloud_up" onclick="return false" />
								<img src="img4/cloud_down.png" id="four_cloud_down" onclick="return false" />
								<img src="img4/front.png" id="four_front" onclick="return false" />
							</div>
						</div>
						<div class="four_wendang">
							<img src="img4/SwipeLeft.png" id="four_lefthand" onclick="return false"/>
							<div class="four_textone">
								<img src="img4/text.png" id="four_text_1" onclick="return false"/>
								<h4>拱拱APP</h4>
								<img src="img4/line.png" id="four_line" onclick="return false"/>
								<span class="circle1" id="circle"></span><p>倾情陪伴你闯荡的<span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">得力助手</span></p>
								<span class="circle2" id="circle"></span><p>重大通知，<span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">看课表</span></p>
								<p><span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">考试安排</span>，失物招领<span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">......</span></p>
								<span class="circle3" id="circle"></span><p>让这场冒险<span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">便捷</span>而又不失乐趣</p>
							</div>
							<!-- <img src="img4/arrow.png" id="four_arrow_1" onclick="return false"/> -->
							<div class="four_texttwo">
								<img src="img4/text.png" id="four_text_2" onclick="return false"/>
								<h4>湘大二手街</h4>
								<img src="img4/line.png" id="four_line" onclick="return false"/>
								<span class="circle1" id="circle"></span><p>二手物件的<span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">神秘小屋</span></p>
								<span class="circle2" id="circle"></span><p><span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">专业资料</span>，生活用品</p>
								<p>各种<span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">古怪小玩意......</span></p>
								<span class="circle3" id="circle"></span><p>搜寻协助你闯荡世界的<span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">神器</span></p>
							</div>
							<!-- <img src="img4/arrow.png" id="four_arrow_2" onclick="return false"/> -->
							<div class="four_textthree">
								<img src="img4/text.png" id="four_text_3" onclick="return false"/>
								<h4>湘大文库</h4>
								<img src="img4/line.png" id="four_line" onclick="return false"/>
								<span class="circle1" id="circle"></span><p><span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">学习</span>道路上的照明灯</p>
								<span class="circle2" id="circle"></span><p>授课ppt，<span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">实验报告</span>，</p>
								<p><span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">往届试卷，</span>资料上传<span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">......</span></p>
								<span class="circle3" id="circle"></span><p>黑暗道路上的<span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">照明之处</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bigPage" id="pageFive">
				<div class="pageFifth" id="pageFive_2">
					<div class="zhanwei">
						<div id="Five_bg"></div>
						<div class="shicha">
							<div class="pagefive_box">
								<div class="five_font">
									<img src="img5/FONT.png" id="five_font" onclick="return false" />
									<img src="img5/media.png" id="five_media" onclick="return false" />
								</div>
								<img src="img5/light.png" id="five_light" onclick="return false" />
								<img src="img5/moon.png" id="five_moon" onclick="return false" />
								<img src="img5/ship.png" id="five_ship" onclick="return false" />
								<img src="img5/stone.png" id="five_stone" onclick="return false" />
								<img src="img5/wave.png" id="five_wave" onclick="return false" />
								<img src="img5/dolphin.png" id="five_dolphin" onclick="return false" />
							</div>
						</div>
						<div class="five_wendang">
							<img src="img5/SwipeLeft.png" id="five_lefthand" onclick="return false"/>
							<div class="five_textone">
								<img src="img5/text.png" id="five_text_1" onclick="return false" />
								<h4>山海之间最强音</h4>
								<p>湘潭大学三翼校园</p>
								<div class="triangle"></div>
								<p>湘大<span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">最具影响力</span>公众号</p>
								<p>总阅读量<span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">40000+</span></p>
								<p>粉丝总数<span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">100000+</span></p>
								<p>荣获<span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">湖南省青媒奖</span></p>
							</div>
							<!-- <img src="img5/arrow.png" id="five_arrow_1" onclick="return false" /> -->
							<div class="five_texttwo">
								<img src="img5/text.png" id="five_text_2" onclick="return false" />
								<h4>融会通浃最贴心</h4>
								<p>三翼校园官方QQ</p>
								<div class="triangle"></div>
								<p>空间总访问量<span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">6930000+</span></p>
								<p>湘大各类校园通知的<span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">第一报道者</span></p>
								<p>学习生活<span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">必备</span>的贴心<span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">“三姨妈”</span></p>
							</div>
							<!-- <img src="img5/arrow.png" id="five_arrow_2" onclick="return false" /> -->
							<div class="five_textthree">
								<img src="img5/text.png" id="five_text_3" onclick="return false" />
								<h4>怦然之间最悦声</h4>
								<p>三翼出产的影音产品</p>
								<div class="triangle"></div>
								<p><span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">涵盖湘大万物</span>的声音与景象</p>
								<p>视频累计播放量<span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">150000+</span></p>
								<p>音频累计收听量<span style="font-size: 3vh;font-family: 'zaozi';color: #475c7c;">38000+</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-----     下面是部门介绍     ----->
			<div class="bigPage pageSixBgOne" id="pageSix">
				<div class="pageSixTitle bounceDown" id="pageSixTitleOne"></div>
				<div class="pageSixTitle bounceUp" id="pageSixTitleTwo"></div>
				<div class="pageSixTitle bounceUp" id="pageSixTitleThree"></div>

				<!-------------------------上面是中心-------------------------->

				<div class="swiper-container">
					<div id="pageSixSwiperLeft"></div>
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img onclick="return false" style="width: 45.83vw;" src="img6/pageSixImgOne.png" />
						</div>
						<div class="swiper-slide">
							<img onclick="return false" style="width: 45.83vw;" src="img6/pageSixImgTwo.png" />
						</div>
						<div class="swiper-slide">
							<img onclick="return false" style="width: 45.83vw;" src="img6/pageSixImgThree.png" />
						</div>
						<div class="swiper-slide">
							<img onclick="return false" style="width: 45.83vw;" src="img6/pageSixImgFour.png" />
						</div>
						<div class="swiper-slide">
							<img onclick="return false" style="width: 45.83vw;" src="img6/pageSixImgFive.png" />
						</div>
						<div class="swiper-slide">
							<img onclick="return false" style="width: 45.83vw;" src="img6/pageSixImgSix.png" />
						</div>
						<div class="swiper-slide">
							<img onclick="return false" style="width: 45.83vw;" src="img6/pageSixImgSeven.png" />
						</div>
						<div class="swiper-slide">
							<img onclick="return false" style="width: 45.83vw;" src="img6/pageSixImgEight.png" />
						</div>
						<div class="swiper-slide">
							<img onclick="return false" style="width: 45.83vw;" src="img6/pageSixImgNine.png" />
						</div>
					</div>
				</div>

				<!--------------------------------------------------->
				<div class="pageSixBoard bounceOn" id="pageSixBoardOne">
					<p class="pageSixLineOne PSCenterOne">产品经理&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1/4</p>
					<p class="pageSixLineTwo PSCenterOne">PM</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #F47382;">•</span>&nbsp;&nbsp;擅长聆听，洞悉人类的需求</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #F47382;">•</span>&nbsp;&nbsp;守护产品完成理想向现实的进阶</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #F47382;">•</span>&nbsp;&nbsp;古灵精怪，设计产品功能<br/>&nbsp;&nbsp;&nbsp;&nbsp;绘制产品原型</p>
				</div>
				<div class="pageSixBoard bounceOff" id="pageSixBoardTwo">
					<p class="pageSixLineOne PSCenterOne">产品运营部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2/4</p>
					<p class="pageSixLineTwo PSCenterOne">OPERATION</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #F47382;">•</span>&nbsp;&nbsp;探索人性，追寻生存秘籍</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #F47382;">•</span>&nbsp;&nbsp;有着独特的产品思维</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #F47382;">•</span>&nbsp;&nbsp;凭借数据、活动和文案技能<br/>&nbsp;&nbsp;&nbsp;&nbsp;成为产品的专属抚养者</p>
				</div>
				<div class="pageSixBoard bounceOff" id="pageSixBoardThree">
					<p class="pageSixLineOne PSCenterOne">技术开发部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3/4</p>
					<p class="pageSixLineTwo PSCenterOne">TECHNOLOGY</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #F47382;">•</span>&nbsp;&nbsp;以键盘为琴，以代码为乐</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #F47382;">•</span>&nbsp;&nbsp;演奏出家族的独特产品程序乐章</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #F47382;">•</span>&nbsp;&nbsp;维护虚拟世界和平<br/>&nbsp;&nbsp;&nbsp;&nbsp;消灭隐藏bug</p>
				</div>
				<div class="pageSixBoard bounceOff" id="pageSixBoardFour">
					<p class="pageSixLineOne PSCenterOne">设计部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4/4</p>
					<p class="pageSixLineTwo PSCenterOne">DESIGN</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #F47382;">•</span>&nbsp;&nbsp;翱翔自然与美的世界</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #F47382;">•</span>&nbsp;&nbsp;产品网页游戏的专属化妆师</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #F47382;">•</span>&nbsp;&nbsp;独具匠心，创造出奇特的UI界面<br/>&nbsp;&nbsp;&nbsp;&nbsp;与平面制品</p>
				</div>
				<div class="pageSixBoard bounceOff" id="pageSixBoardFive">
					<p class="pageSixLineOne PSCenterTwo">行政人事部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1/2</p>
					<p class="pageSixLineTwo PSCenterTwo">PERSONNEL</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #6F6791;">•</span>&nbsp;&nbsp;精通大千世界的规则</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #6F6791;">•</span>&nbsp;&nbsp;财务人员小管家</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #6F6791;">•</span>&nbsp;&nbsp;传达信息，建设家族</p>
				</div>
				<div class="pageSixBoard bounceOff" id="pageSixBoardSix">
					<p class="pageSixLineOne PSCenterTwo">企划公关部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2/2</p>
					<p class="pageSixLineTwo PSCenterTwo">PLANNING</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #6F6791;">•</span>&nbsp;&nbsp;对外界敏锐度极强</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #6F6791;">•</span>&nbsp;&nbsp;会玩敢想，天然的策划头脑</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #6F6791;">•</span>&nbsp;&nbsp;上得了公关外联，<br/>&nbsp;&nbsp;&nbsp;&nbsp;下得了礼仪策划</p>
				</div>
				<div class="pageSixBoard bounceOff" id="pageSixBoardSeven">
					<p class="pageSixLineOne PSCenterThree">多媒体事业部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1/3</p>
					<p class="pageSixLineTwo PSCenterThree">MULTIMEDIA</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #708EC3;">•</span>&nbsp;&nbsp;记录精彩瞬间</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #708EC3;">•</span>&nbsp;&nbsp;脑洞无限,描绘光与影的剪辑艺术</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #708EC3;">•</span>&nbsp;&nbsp;聆听四季，在美妙之声中与时空<br/>&nbsp;&nbsp;&nbsp;&nbsp;擦出动人的火花</p>
				</div>
				<div class="pageSixBoard bounceOff" id="pageSixBoardEight">
					<p class="pageSixLineOne PSCenterThree">新媒体运营部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2/3</p>
					<p class="pageSixLineTwo PSCenterThree">NEW&nbsp;MEDIA</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #708EC3;">•</span>&nbsp;&nbsp;超强的热点捕获技能</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #708EC3;">•</span>&nbsp;&nbsp;擅长以文击人、以图诱人</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #708EC3;">•</span>&nbsp;&nbsp;主攻各大区域的信息传播</p>
				</div>
				<div class="pageSixBoard bounceOff" id="pageSixBoardNine">
					<p class="pageSixLineOne PSCenterThree">新闻通讯社&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3/3</p>
					<p class="pageSixLineTwo PSCenterThree">NEW&nbsp;SAGENCY</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #708EC3;">•</span>&nbsp;&nbsp;访名人，写新闻</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #708EC3;">•</span>&nbsp;&nbsp;洞察力强，能迅速捕获新闻动态</p>
					<p class="pageSixLineThree"><span class="pageSixSoild" style="color: #708EC3;">•</span>&nbsp;&nbsp;常出现在各大晚会VIP席坐</p>
				</div>
				<!--------------------------------------------------->
				<a id="pageSixButton" href="indexx.html"></a>

			</div>
			<!-----     上面是部门介绍     ----->
		</div>
		<!--<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>-->
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/stepMove.js"></script>
		<script type="text/javascript" src="js3/pageThree.js"></script>
		<script type="text/javascript" src="js4/pagefour.js"></script>
		<script type="text/javascript" src="js5/pagefive.js"></script>
		<script type="text/javascript" src="js6/swiper.min.js"></script>
		<script type="text/javascript" src="js6/pageSix.js"></script>
		<script>

		$(document).ready(function(){
		    var app=document.getElementById("allpage");
		    var touchstartY;
		    app.addEventListener("touchstart",function(event){
		        var events=event.touches[0]||event;
		        touchstartY=events.clientY;//获取触摸目标在视口中的y坐标
		    },false);
		    
		    app.addEventListener("touchmove",function(event){
		        var events=event.touches[0]||event;
		        //注意document.body.scrollTop始终为0
		        var scrollTop=document.body.scrollTop||document.documentElement.scrollTop;//获取滚动部分的高度
		        var clientHeight=document.documentElement.clientHeight;//获取手机屏幕高度（可视部分高度）
		        var scrollHeight=document.body.scrollHeight;//所有内容的高度
		        if(events.clientY>touchstartY&&scrollTop===0&&event.cancelable){
		            event.preventDefault();//禁止到顶下拉
		        }else if(scrollTop+clientHeight>scrollHeight&&event.cancelable){
		            event.preventDefault();//禁止到底上拉
		        }
		    },false);
		})
		</script>

	</body>

</html>